=================================================================
Testing indices and search on ./data/collections/toy1/
Building index with <class 'bmi.search.whooshy.WhooshBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.008543729782104492 seconds )

Building index with <class 'bmi.search.whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.008885860443115234 seconds )

Building index with <class 'bmi.search.whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.008009910583496094 seconds )

Building index with <class 'bmi.search.index.RAMIndexBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.00048613548278808594 seconds )

Building index with <class 'bmi.search.index.DiskIndexBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.0007851123809814453 seconds )

Building index with <class 'bmi.search.index.PositionalIndexBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.0005276203155517578 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d4.txt: 0
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(1, 2), (3, 1)]
Done ( 0.0004506111145019531 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshForwardIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d4.txt: 0
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(1, 2), (3, 1)]
Done ( 0.0004868507385253906 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshPositionalIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d4.txt: 0
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(1, 2), (3, 1)]
Done ( 0.0003619194030761719 seconds )

Reading index with <class 'bmi.search.index.RAMIndex'>
Collection size: 4
Vocabulary size: 57
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d4.txt: 0
  Total frequency of word "cc" in the collection: 3 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(1, 2), (3, 1)]
Done ( 2.1219253540039062e-05 seconds )

Reading index with <class 'bmi.search.index.DiskIndex'>
Collection size: 4
Vocabulary size: 57
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d4.txt: 0
  Total frequency of word "cc" in the collection: 3 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(1, 2), (3, 1)]
Done ( 0.00017333030700683594 seconds )

Reading index with <class 'bmi.search.index.PositionalIndex'>
Collection size: 4
Vocabulary size: 57
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d4.txt: 0
  Total frequency of word "cc" in the collection: 3 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(1, 2), (3, 1)]
Done ( 2.0265579223632812e-05 seconds )

------------------------------
Checking search results for aa dd
  WhooshSearcher with index WhooshIndex for query 'aa dd'

Done ( 0.002022266387939453 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa dd'

Done ( 0.0005152225494384766 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa dd'

Done ( 0.0005130767822265625 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'aa dd'

Done ( 0.00019598007202148438 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006723403930664062 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00021028518676757812 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00021910667419433594 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0005259513854980469 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0002200603485107422 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0002219676971435547 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006365776062011719 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0002048015594482422 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0002148151397705078 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 5.1021575927734375e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 2.7179718017578125e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 3.0279159545898438e-05 seconds )

  SlowVSMSearcher with index DiskIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00045299530029296875 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0001552104949951172 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00015735626220703125 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 4.7206878662109375e-05 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 2.47955322265625e-05 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 2.86102294921875e-05 seconds )

  ProximitySearcher with index PositionalIndex for query 'aa dd'

Done ( 6.4849853515625e-05 seconds )

------------------------------
Checking search results for aa
  WhooshSearcher with index WhooshIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.0012063980102539062 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.0011813640594482422 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.0011806488037109375 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'aa'
8.0 	 ./data/collections/toy1/d1.txt
1.0 	 ./data/collections/toy1/d3.txt

Done ( 0.0001900196075439453 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00037741661071777344 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00012993812561035156 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00014281272888183594 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00028777122497558594 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00013518333435058594 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00013494491577148438 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00033855438232421875 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0001246929168701172 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00013208389282226562 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 3.600120544433594e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 2.09808349609375e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 2.2649765014648438e-05 seconds )

  SlowVSMSearcher with index DiskIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0002593994140625 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 9.775161743164062e-05 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00010251998901367188 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 3.1948089599609375e-05 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 1.9550323486328125e-05 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 2.1219253540039062e-05 seconds )

  ProximitySearcher with index PositionalIndex for query 'aa'
8.0 	 ./data/collections/toy1/d1.txt
1.0 	 ./data/collections/toy1/d3.txt

Done ( 4.38690185546875e-05 seconds )

=================================================================
Testing indices and search on ./data/collections/toy2/
Building index with <class 'bmi.search.whooshy.WhooshBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.007390499114990234 seconds )

Building index with <class 'bmi.search.whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.008291006088256836 seconds )

Building index with <class 'bmi.search.whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.007455348968505859 seconds )

Building index with <class 'bmi.search.index.RAMIndexBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.0003368854522705078 seconds )

Building index with <class 'bmi.search.index.DiskIndexBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.0007109642028808594 seconds )

Building index with <class 'bmi.search.index.PositionalIndexBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.00045609474182128906 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/hamlet.txt: 1
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 1), (1, 4)]
Done ( 0.00037360191345214844 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshForwardIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/hamlet.txt: 1
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 1), (1, 4)]
Done ( 0.0003762245178222656 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshPositionalIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/hamlet.txt: 1
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 1), (1, 4)]
Done ( 0.0003437995910644531 seconds )

Reading index with <class 'bmi.search.index.RAMIndex'>
Collection size: 2
Vocabulary size: 56
  Frequency of word "aa" in document 0 - ./data/collections/toy2/hamlet.txt: 1
  Total frequency of word "aa" in the collection: 5 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 1), (1, 4)]
Done ( 2.288818359375e-05 seconds )

Reading index with <class 'bmi.search.index.DiskIndex'>
Collection size: 2
Vocabulary size: 56
  Frequency of word "aa" in document 0 - ./data/collections/toy2/hamlet.txt: 1
  Total frequency of word "aa" in the collection: 5 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 1), (1, 4)]
Done ( 0.0001652240753173828 seconds )

Reading index with <class 'bmi.search.index.PositionalIndex'>
Collection size: 2
Vocabulary size: 56
  Frequency of word "aa" in document 0 - ./data/collections/toy2/hamlet.txt: 1
  Total frequency of word "aa" in the collection: 5 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 1), (1, 4)]
Done ( 3.337860107421875e-05 seconds )

------------------------------
Checking search results for aa cc
  WhooshSearcher with index WhooshIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0010650157928466797 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.000989675521850586 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0009725093841552734 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'aa cc'
3.333333333333333 	 ./data/collections/toy2/example.txt

Done ( 0.00024962425231933594 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0003743171691894531 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00020933151245117188 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00021886825561523438 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00032448768615722656 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00021696090698242188 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0002162456512451172 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0003552436828613281 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0002014636993408203 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0002079010009765625 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 3.814697265625e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 2.5033950805664062e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 2.8848648071289062e-05 seconds )

  SlowVSMSearcher with index DiskIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00026154518127441406 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00014829635620117188 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00015592575073242188 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 3.4809112548828125e-05 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 2.4557113647460938e-05 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 2.6941299438476562e-05 seconds )

  ProximitySearcher with index PositionalIndex for query 'aa cc'
3.333333333333333 	 ./data/collections/toy2/example.txt

Done ( 4.267692565917969e-05 seconds )

------------------------------
Checking search results for bb aa
  WhooshSearcher with index WhooshIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0009970664978027344 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0009753704071044922 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0009753704071044922 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'bb aa'
2.5 	 ./data/collections/toy2/example.txt

Done ( 0.00024700164794921875 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00037026405334472656 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0002009868621826172 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00020694732666015625 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0003209114074707031 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00021123886108398438 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0002129077911376953 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00033664703369140625 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00019884109497070312 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00020623207092285156 seconds )

  SlowVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 3.695487976074219e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 2.5510787963867188e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 4.38690185546875e-05 seconds )

  SlowVSMSearcher with index DiskIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0002856254577636719 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00014925003051757812 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00014925003051757812 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 3.266334533691406e-05 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 2.384185791015625e-05 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.02556544296910982 	 ./data/collections/toy2/hamlet.txt

Done ( 2.6941299438476562e-05 seconds )

  ProximitySearcher with index PositionalIndex for query 'bb aa'
2.5 	 ./data/collections/toy2/example.txt

Done ( 4.1961669921875e-05 seconds )

=================================================================
Testing indices and search on ./data/collections/urls.txt
Building index with <class 'bmi.search.whooshy.WhooshBuilder'>
Collection: ./data/collections/urls.txt
Done ( 4.874213933944702 seconds )

Building index with <class 'bmi.search.whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/urls.txt
Done ( 4.217390060424805 seconds )

Building index with <class 'bmi.search.whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/urls.txt
Done ( 4.52443265914917 seconds )

Building index with <class 'bmi.search.index.RAMIndexBuilder'>
Collection: ./data/collections/urls.txt
Done ( 3.0419538021087646 seconds )

Building index with <class 'bmi.search.index.DiskIndexBuilder'>
Collection: ./data/collections/urls.txt
Done ( 2.6010730266571045 seconds )

Building index with <class 'bmi.search.index.PositionalIndexBuilder'>
Collection: ./data/collections/urls.txt
Done ( 3.399585247039795 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshIndex'>
Collection size: 3
Vocabulary size: 5907
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 5
  Total frequency of word "wikipedia" in the collection: 21.0 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 5), (1, 11)]
Done ( 0.020383834838867188 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshForwardIndex'>
Collection size: 3
Vocabulary size: 5907
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 5
  Total frequency of word "wikipedia" in the collection: 21.0 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 5), (1, 11)]
Done ( 0.020392894744873047 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshPositionalIndex'>
Collection size: 3
Vocabulary size: 5907
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 5
  Total frequency of word "wikipedia" in the collection: 21.0 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 5), (1, 11)]
Done ( 0.01733684539794922 seconds )

Reading index with <class 'bmi.search.index.RAMIndex'>
Collection size: 3
Vocabulary size: 5835
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 6
  Total frequency of word "wikipedia" in the collection: 24 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 6), (1, 12)]
Done ( 0.00020766258239746094 seconds )

Reading index with <class 'bmi.search.index.DiskIndex'>
Collection size: 3
Vocabulary size: 5835
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 6
  Total frequency of word "wikipedia" in the collection: 24 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 6), (1, 12)]
Done ( 0.00033283233642578125 seconds )

Reading index with <class 'bmi.search.index.PositionalIndex'>
Collection size: 3
Vocabulary size: 5835
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 6
  Total frequency of word "wikipedia" in the collection: 24 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 6), (1, 12)]
Done ( 0.0002105236053466797 seconds )

------------------------------
Checking search results for information probability
  WhooshSearcher with index WhooshIndex for query 'information probability'
2.902649618132247 	 https://en.wikipedia.org/wiki/Entropy
2.4482862048395297 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.087005162060408 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0032227039337158203 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'information probability'
2.902649618132247 	 https://en.wikipedia.org/wiki/Entropy
2.4482862048395297 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.087005162060408 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004367828369140625 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'information probability'
2.902649618132247 	 https://en.wikipedia.org/wiki/Entropy
2.4482862048395297 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.087005162060408 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004434108734130859 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'information probability'
0.14980083129175972 	 https://en.wikipedia.org/wiki/Entropy
0.01802763446599063 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.003265688406053696 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0005457401275634766 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0008165836334228516 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00038623809814453125 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0004105567932128906 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.002653837203979492 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0005042552947998047 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00031638145446777344 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0006573200225830078 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00029850006103515625 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00030422210693359375 seconds )

  SlowVSMSearcher with index RAMIndex for query 'information probability'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 7.128715515136719e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'information probability'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.7670135498046875e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'information probability'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 4.100799560546875e-05 seconds )

  SlowVSMSearcher with index DiskIndex for query 'information probability'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0004394054412841797 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'information probability'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00024628639221191406 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'information probability'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002574920654296875 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'information probability'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 4.410743713378906e-05 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'information probability'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.2901763916015625e-05 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'information probability'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.933906555175781e-05 seconds )

  ProximitySearcher with index PositionalIndex for query 'information probability'
0.08820334937793184 	 https://en.wikipedia.org/wiki/Entropy
0.012959094074545069 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.0022849856494193124 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00011324882507324219 seconds )

------------------------------
Checking search results for probability information
  WhooshSearcher with index WhooshIndex for query 'probability information'
2.902649618132247 	 https://en.wikipedia.org/wiki/Entropy
2.4482862048395297 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.087005162060408 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.002985239028930664 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'probability information'
2.902649618132247 	 https://en.wikipedia.org/wiki/Entropy
2.4482862048395297 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.087005162060408 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0028417110443115234 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'probability information'
2.902649618132247 	 https://en.wikipedia.org/wiki/Entropy
2.4482862048395297 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.087005162060408 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0029408931732177734 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'probability information'
0.14980083129175972 	 https://en.wikipedia.org/wiki/Entropy
0.01802763446599063 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.003265688406053696 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0003917217254638672 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0005693435668945312 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00025916099548339844 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00027489662170410156 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0016446113586425781 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00029468536376953125 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00028395652770996094 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0005650520324707031 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00027298927307128906 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002856254577636719 seconds )

  SlowVSMSearcher with index RAMIndex for query 'probability information'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00010633468627929688 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'probability information'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.886222839355469e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'probability information'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 4.172325134277344e-05 seconds )

  SlowVSMSearcher with index DiskIndex for query 'probability information'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00042247772216796875 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'probability information'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00025200843811035156 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'probability information'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002655982971191406 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'probability information'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 4.601478576660156e-05 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'probability information'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.3855438232421875e-05 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'probability information'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.814697265625e-05 seconds )

  ProximitySearcher with index PositionalIndex for query 'probability information'
0.08820334937793184 	 https://en.wikipedia.org/wiki/Entropy
0.012959094074545069 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.0022849856494193124 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00011372566223144531 seconds )

------------------------------
Checking search results for higher probability
  WhooshSearcher with index WhooshIndex for query 'higher probability'
2.8763808317605144 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.5094985012013873 	 https://en.wikipedia.org/wiki/Entropy
1.7113299614955895 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0029807090759277344 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'higher probability'
2.8763808317605144 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.5094985012013873 	 https://en.wikipedia.org/wiki/Entropy
1.7113299614955895 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.002789735794067383 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'higher probability'
2.8763808317605144 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.5094985012013873 	 https://en.wikipedia.org/wiki/Entropy
1.7113299614955895 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0029082298278808594 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'higher probability'
1.0837824331635524 	 https://en.wikipedia.org/wiki/Entropy
0.054250434125033116 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.001643441210943925 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0003483295440673828 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0005710124969482422 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002608299255371094 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.000274658203125 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0016007423400878906 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002906322479248047 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002834796905517578 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0005316734313964844 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002651214599609375 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002803802490234375 seconds )

  SlowVSMSearcher with index RAMIndex for query 'higher probability'
0.027748999986033394 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528607 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686744565 	 https://en.wikipedia.org/wiki/Bias

Done ( 5.0067901611328125e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'higher probability'
0.027748999986033394 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528607 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686744565 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.552436828613281e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'higher probability'
0.027748999986033394 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528607 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686744565 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.910064697265625e-05 seconds )

  SlowVSMSearcher with index DiskIndex for query 'higher probability'
0.027748999986033376 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528601 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686743845 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00041794776916503906 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'higher probability'
0.027748999986033376 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528601 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686743845 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.000255584716796875 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'higher probability'
0.027748999986033376 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528601 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686743845 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00026488304138183594 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'higher probability'
0.027748999986033394 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528607 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686744565 	 https://en.wikipedia.org/wiki/Bias

Done ( 4.601478576660156e-05 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'higher probability'
0.027748999986033394 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528607 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686744565 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.337860107421875e-05 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'higher probability'
0.027748999986033394 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528607 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686744565 	 https://en.wikipedia.org/wiki/Bias

Done ( 3.910064697265625e-05 seconds )

  ProximitySearcher with index PositionalIndex for query 'higher probability'
1.042083674460651 	 https://en.wikipedia.org/wiki/Entropy
0.03714053586209685 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.0011632730953684805 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00012636184692382812 seconds )

----------------------------
Testing index performance on ./data/collections/urls.txt document collection
  Build time...
	WhooshIndex: 3.6726362705230713 seconds ---
	WhooshForwardIndex: 3.767857313156128 seconds ---
	WhooshPositionalIndex: 3.6750214099884033 seconds ---
	RAMIndex: 2.1693222522735596 seconds ---
	DiskIndex: 2.662877321243286 seconds ---
  Load time...
	WhooshIndex: 0.001070261001586914 seconds ---
	WhooshForwardIndex: 0.0009250640869140625 seconds ---
	WhooshPositionalIndex: 0.0009100437164306641 seconds ---
	RAMIndex: 0.021771669387817383 seconds ---
	DiskIndex: 0.310807466506958 seconds ---
  Disk space...
	WhooshIndex: 1062397 space ---
	WhooshForwardIndex: 1137044 space ---
	WhooshPositionalIndex: 1214865 space ---
	RAMIndex: 173137 space ---
	DiskIndex: 137345 space ---
----------------------------
Testing search performance on ./data/collections/urls.txt document collection with query: 'information probability'
  WhooshSearcher with index WhooshIndex for query 'information probability'
2.902649618132247 	 https://en.wikipedia.org/wiki/Entropy
2.4482862048395297 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.087005162060408 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.002576589584350586 seconds )

--- Whoosh on Whoosh 0.003549814224243164 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0005953311920166016 seconds )

--- SlowVSM on Whoosh 0.0006041526794433594 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'information probability'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002512931823730469 seconds )

--- TermVSM on Whoosh 0.0002570152282714844 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'information probability'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 4.029273986816406e-05 seconds )

--- TermVSM on RAM 4.7206878662109375e-05 seconds ---
  TermBasedVSMSearcher with index DiskIndex for query 'information probability'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002963542938232422 seconds )

--- TermVSM on Disk 0.0003008842468261719 seconds ---
  DocBasedVSMSearcher with index DiskIndex for query 'information probability'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002651214599609375 seconds )

--- DocVSM on Disk 0.0002703666687011719 seconds ---
----------------------------
Testing search performance on ./data/collections/urls.txt document collection with query: 'probability information'
  WhooshSearcher with index WhooshIndex for query 'probability information'
2.902649618132247 	 https://en.wikipedia.org/wiki/Entropy
2.4482862048395297 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.087005162060408 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0028133392333984375 seconds )

--- Whoosh on Whoosh 0.003721475601196289 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0006046295166015625 seconds )

--- SlowVSM on Whoosh 0.0006132125854492188 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'probability information'
0.019554433512953162 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01717335117453794 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002598762512207031 seconds )

--- TermVSM on Whoosh 0.00026535987854003906 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'probability information'
0.019468804101937055 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017063802620335595 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963172 	 https://en.wikipedia.org/wiki/Bias

Done ( 4.124641418457031e-05 seconds )

--- TermVSM on RAM 4.887580871582031e-05 seconds ---
  TermBasedVSMSearcher with index DiskIndex for query 'probability information'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002956390380859375 seconds )

--- TermVSM on Disk 0.00030040740966796875 seconds ---
  DocBasedVSMSearcher with index DiskIndex for query 'probability information'
0.01946880410193704 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01706380262033551 	 https://en.wikipedia.org/wiki/Entropy
0.009572165846963052 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002803802490234375 seconds )

--- DocVSM on Disk 0.000286102294921875 seconds ---
----------------------------
Testing search performance on ./data/collections/urls.txt document collection with query: 'higher probability'
  WhooshSearcher with index WhooshIndex for query 'higher probability'
2.8763808317605144 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.5094985012013873 	 https://en.wikipedia.org/wiki/Entropy
1.7113299614955895 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0024144649505615234 seconds )

--- Whoosh on Whoosh 0.0033550262451171875 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.000606536865234375 seconds )

--- SlowVSM on Whoosh 0.000614166259765625 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787104808475835 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011921504617654588 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0003719329833984375 seconds )

--- TermVSM on Whoosh 0.00037789344787597656 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'higher probability'
0.027748999986033394 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528607 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686744565 	 https://en.wikipedia.org/wiki/Bias

Done ( 4.2438507080078125e-05 seconds )

--- TermVSM on RAM 5.0067901611328125e-05 seconds ---
  TermBasedVSMSearcher with index DiskIndex for query 'higher probability'
0.027748999986033376 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528601 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686743845 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00030517578125 seconds )

--- TermVSM on Disk 0.0003097057342529297 seconds ---
  DocBasedVSMSearcher with index DiskIndex for query 'higher probability'
0.027748999986033376 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.01184545751528601 	 https://en.wikipedia.org/wiki/Entropy
0.0057193092686743845 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0002732276916503906 seconds )

--- DocVSM on Disk 0.0002789497375488281 seconds ---
=================================================================
Testing indices and search on ./data/collections/docs1k.zip
Building index with <class 'bmi.search.whooshy.WhooshBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 55.92223405838013 seconds )

Building index with <class 'bmi.search.whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 60.09974527359009 seconds )

Building index with <class 'bmi.search.whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 58.0686891078949 seconds )

Building index with <class 'bmi.search.index.RAMIndexBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 38.533793926239014 seconds )

Building index with <class 'bmi.search.index.DiskIndexBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 40.00594449043274 seconds )

Building index with <class 'bmi.search.index.PositionalIndexBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 45.46464920043945 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshIndex'>
Collection size: 1000
Vocabulary size: 118012
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1392.0 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.26868677139282227 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshForwardIndex'>
Collection size: 1000
Vocabulary size: 118012
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1392.0 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.25766706466674805 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshPositionalIndex'>
Collection size: 1000
Vocabulary size: 118012
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1392.0 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.26542019844055176 seconds )

Reading index with <class 'bmi.search.index.RAMIndex'>
Collection size: 1000
Vocabulary size: 111596
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1406 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.002508401870727539 seconds )

Reading index with <class 'bmi.search.index.DiskIndex'>
Collection size: 1000
Vocabulary size: 111596
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1406 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.0033473968505859375 seconds )

Reading index with <class 'bmi.search.index.PositionalIndex'>
Collection size: 1000
Vocabulary size: 111596
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1406 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.0027358531951904297 seconds )

------------------------------
Checking search results for obama family tree
  WhooshSearcher with index WhooshIndex for query 'obama family tree'
16.771599035138742 	 best_doc.html
16.45981358926495 	 clueweb09-en0010-79-2218.html
15.862214516253687 	 clueweb09-en0010-57-32937.html
15.783482115979092 	 clueweb09-en0001-02-21241.html
15.586230698160584 	 clueweb09-en0008-45-29117.html

Done ( 0.03309798240661621 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'obama family tree'
16.771599035138742 	 best_doc.html
16.45981358926495 	 clueweb09-en0010-79-2218.html
15.862214516253687 	 clueweb09-en0010-57-32937.html
15.783482115979092 	 clueweb09-en0001-02-21241.html
15.586230698160584 	 clueweb09-en0008-45-29117.html

Done ( 0.033550262451171875 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'obama family tree'
16.771599035138742 	 best_doc.html
16.45981358926495 	 clueweb09-en0010-79-2218.html
15.862214516253687 	 clueweb09-en0010-57-32937.html
15.783482115979092 	 clueweb09-en0001-02-21241.html
15.586230698160584 	 clueweb09-en0008-45-29117.html

Done ( 0.04440665245056152 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'obama family tree'
28.316629017198274 	 clueweb09-en0010-79-2218.html
10.637796568069568 	 clueweb09-enwp00-09-18461.html
10.637262171190622 	 clueweb09-enwp03-16-16773.html
10.637262171190622 	 clueweb09-enwp01-49-16274.html
10.637262171190622 	 clueweb09-enwp01-17-9993.html

Done ( 0.03852391242980957 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 1.0762083530426025 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 0.011056661605834961 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 0.013266801834106445 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 0.45748448371887207 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 0.01119542121887207 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 0.013600826263427734 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 2.2884230613708496 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 0.012873411178588867 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 0.015055179595947266 seconds )

  SlowVSMSearcher with index RAMIndex for query 'obama family tree'
1.5475665089885589 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258977 	 clueweb09-en0001-02-21241.html
0.2233151778104019 	 clueweb09-en0009-30-2768.html
0.22327490172934925 	 clueweb09-en0009-30-2441.html

Done ( 0.082855224609375 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'obama family tree'
1.5475665089885589 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258977 	 clueweb09-en0001-02-21241.html
0.2233151778104019 	 clueweb09-en0009-30-2768.html
0.22327490172934925 	 clueweb09-en0009-30-2441.html

Done ( 0.01036977767944336 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'obama family tree'
1.5475665089885589 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258974 	 clueweb09-en0001-02-21241.html
0.2233151778104019 	 clueweb09-en0009-30-2768.html
0.22327490172934925 	 clueweb09-en0009-30-2441.html

Done ( 0.011427164077758789 seconds )

  SlowVSMSearcher with index DiskIndex for query 'obama family tree'
1.547566508988559 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258977 	 clueweb09-en0001-02-21241.html
0.2233151778104017 	 clueweb09-en0009-30-2768.html
0.22327490172934916 	 clueweb09-en0009-30-2441.html

Done ( 0.5378262996673584 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'obama family tree'
1.547566508988559 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258977 	 clueweb09-en0001-02-21241.html
0.2233151778104017 	 clueweb09-en0009-30-2768.html
0.22327490172934916 	 clueweb09-en0009-30-2441.html

Done ( 0.08394908905029297 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'obama family tree'
1.547566508988559 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258974 	 clueweb09-en0001-02-21241.html
0.2233151778104017 	 clueweb09-en0009-30-2768.html
0.22327490172934916 	 clueweb09-en0009-30-2441.html

Done ( 0.08413505554199219 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'obama family tree'
1.5475665089885589 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258977 	 clueweb09-en0001-02-21241.html
0.2233151778104019 	 clueweb09-en0009-30-2768.html
0.22327490172934925 	 clueweb09-en0009-30-2441.html

Done ( 0.08528590202331543 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'obama family tree'
1.5475665089885589 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258977 	 clueweb09-en0001-02-21241.html
0.2233151778104019 	 clueweb09-en0009-30-2768.html
0.22327490172934925 	 clueweb09-en0009-30-2441.html

Done ( 0.010686159133911133 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'obama family tree'
1.5475665089885589 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258974 	 clueweb09-en0001-02-21241.html
0.2233151778104019 	 clueweb09-en0009-30-2768.html
0.22327490172934925 	 clueweb09-en0009-30-2441.html

Done ( 0.011750936508178711 seconds )

  ProximitySearcher with index PositionalIndex for query 'obama family tree'
28.099924611171208 	 clueweb09-en0010-79-2218.html
8.74857579843319 	 clueweb09-enwp00-39-9864.html
8.74857579843319 	 clueweb09-enwp00-26-5310.html
8.74857579843319 	 clueweb09-enwp00-09-18461.html
8.74857579843319 	 clueweb09-enwp00-04-9625.html

Done ( 0.015589237213134766 seconds )

----------------------------
Testing index performance on ./data/collections/docs1k.zip document collection
  Build time...
	WhooshIndex: 57.9211106300354 seconds ---
	WhooshForwardIndex: 62.98409080505371 seconds ---
	WhooshPositionalIndex: 60.60642218589783 seconds ---
	RAMIndex: 40.47647428512573 seconds ---
	DiskIndex: 41.31239295005798 seconds ---
  Load time...
	WhooshIndex: 0.007881402969360352 seconds ---
	WhooshForwardIndex: 0.006995201110839844 seconds ---
	WhooshPositionalIndex: 0.008861780166625977 seconds ---
	RAMIndex: 1.1911711692810059 seconds ---
	DiskIndex: 5.725393772125244 seconds ---
  Disk space...
	WhooshIndex: 22841237 space ---
	WhooshForwardIndex: 28601478 space ---
	WhooshPositionalIndex: 31287607 space ---
	RAMIndex: 5930728 space ---
	DiskIndex: 6397209 space ---
----------------------------
Testing search performance on ./data/collections/docs1k.zip document collection with query: 'obama family tree'
  WhooshSearcher with index WhooshIndex for query 'obama family tree'
16.771599035138742 	 best_doc.html
16.45981358926495 	 clueweb09-en0010-79-2218.html
15.862214516253687 	 clueweb09-en0010-57-32937.html
15.783482115979092 	 clueweb09-en0001-02-21241.html
15.586230698160584 	 clueweb09-en0008-45-29117.html

Done ( 0.025274991989135742 seconds )

--- Whoosh on Whoosh 0.03023219108581543 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 1.0973210334777832 seconds )

--- SlowVSM on Whoosh 1.0973315238952637 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'obama family tree'
1.5479784285803948 	 best_doc.html
0.2833910181951957 	 clueweb09-en0010-79-2218.html
0.22600121112670213 	 clueweb09-en0009-30-2768.html
0.22409241706694294 	 clueweb09-en0001-02-21241.html
0.22354861150938476 	 clueweb09-en0009-30-2441.html

Done ( 0.010910749435424805 seconds )

--- TermVSM on Whoosh 0.010917425155639648 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'obama family tree'
1.5475665089885589 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258977 	 clueweb09-en0001-02-21241.html
0.2233151778104019 	 clueweb09-en0009-30-2768.html
0.22327490172934925 	 clueweb09-en0009-30-2441.html

Done ( 0.00995326042175293 seconds )

--- TermVSM on RAM 0.009958267211914062 seconds ---
  TermBasedVSMSearcher with index DiskIndex for query 'obama family tree'
1.547566508988559 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258977 	 clueweb09-en0001-02-21241.html
0.2233151778104017 	 clueweb09-en0009-30-2768.html
0.22327490172934916 	 clueweb09-en0009-30-2441.html

Done ( 0.07724189758300781 seconds )

--- TermVSM on Disk 0.07724618911743164 seconds ---
  DocBasedVSMSearcher with index DiskIndex for query 'obama family tree'
1.547566508988559 	 best_doc.html
0.2847432950478205 	 clueweb09-en0010-79-2218.html
0.22938026506258974 	 clueweb09-en0001-02-21241.html
0.2233151778104017 	 clueweb09-en0009-30-2768.html
0.22327490172934916 	 clueweb09-en0009-30-2441.html

Done ( 0.08147406578063965 seconds )

--- DocVSM on Disk 0.08147931098937988 seconds ---
=================================================================
Testing indices and search on ./data/collections/docs10k.zip
Building index with <class 'bmi.search.whooshy.WhooshBuilder'>
Collection: ./data/collections/docs10k.zip
Done ( 384.1367828845978 seconds )

Building index with <class 'bmi.search.whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/docs10k.zip
Done ( 411.01988768577576 seconds )

Building index with <class 'bmi.search.whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/docs10k.zip
Done ( 401.86675691604614 seconds )

Building index with <class 'bmi.search.index.RAMIndexBuilder'>
Collection: ./data/collections/docs10k.zip
Done ( 306.0153594017029 seconds )

Building index with <class 'bmi.search.index.DiskIndexBuilder'>
Collection: ./data/collections/docs10k.zip
Done ( 312.82321667671204 seconds )

Building index with <class 'bmi.search.index.PositionalIndexBuilder'>
Collection: ./data/collections/docs10k.zip
Done ( 326.01165747642517 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshIndex'>
Collection size: 9952
Vocabulary size: 439173
  Frequency of word "seat" in document 0 - clueweb09-enwp03-37-20440.html: 0
  Total frequency of word "seat" in the collection: 5919.0 occurrences over 997 documents
  Docs containing the word 'seat': 997
    First two documents: [(2, 1), (6, 9)]
Done ( 0.979017972946167 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshForwardIndex'>
Collection size: 9952
Vocabulary size: 439173
  Frequency of word "seat" in document 0 - clueweb09-enwp03-37-20440.html: 0
  Total frequency of word "seat" in the collection: 5919.0 occurrences over 997 documents
  Docs containing the word 'seat': 997
    First two documents: [(2, 1), (6, 9)]
Done ( 0.9831857681274414 seconds )

Reading index with <class 'bmi.search.whooshy.WhooshPositionalIndex'>
Collection size: 9952
Vocabulary size: 439173
  Frequency of word "seat" in document 0 - clueweb09-enwp03-37-20440.html: 0
  Total frequency of word "seat" in the collection: 5919.0 occurrences over 997 documents
  Docs containing the word 'seat': 997
    First two documents: [(2, 1), (6, 9)]
Done ( 0.9635682106018066 seconds )

Reading index with <class 'bmi.search.index.RAMIndex'>
Collection size: 9952
Vocabulary size: 363822
  Frequency of word "seat" in document 0 - clueweb09-enwp03-37-20440.html: 0
  Total frequency of word "seat" in the collection: 5990 occurrences over 998 documents
  Docs containing the word 'seat': 998
    First two documents: [(2, 1), (6, 9)]
Done ( 0.012619256973266602 seconds )

Reading index with <class 'bmi.search.index.DiskIndex'>
Collection size: 9952
Vocabulary size: 363822
  Frequency of word "seat" in document 0 - clueweb09-enwp03-37-20440.html: 0
  Total frequency of word "seat" in the collection: 5990 occurrences over 998 documents
  Docs containing the word 'seat': 998
    First two documents: [(2, 1), (6, 9)]
Done ( 0.01343393325805664 seconds )

Reading index with <class 'bmi.search.index.PositionalIndex'>
Collection size: 9952
Vocabulary size: 363822
  Frequency of word "seat" in document 0 - clueweb09-enwp03-37-20440.html: 0
  Total frequency of word "seat" in the collection: 5990 occurrences over 998 documents
  Docs containing the word 'seat': 998
    First two documents: [(2, 1), (6, 9)]
Done ( 0.013108491897583008 seconds )

------------------------------
Checking search results for obama family tree
  WhooshSearcher with index WhooshIndex for query 'obama family tree'
19.979810076590102 	 clueweb09-en0010-79-02218.html
19.00288024361077 	 clueweb09-en0010-57-32937.html
18.90827827370846 	 clueweb09-en0001-02-21241.html
18.856216807693514 	 clueweb09-en0010-57-32591.html
18.834728104083005 	 clueweb09-en0010-57-32598.html

Done ( 0.264986515045166 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'obama family tree'
19.979810076590102 	 clueweb09-en0010-79-02218.html
19.00288024361077 	 clueweb09-en0010-57-32937.html
18.90827827370846 	 clueweb09-en0001-02-21241.html
18.856216807693514 	 clueweb09-en0010-57-32591.html
18.834728104083005 	 clueweb09-en0010-57-32598.html

Done ( 0.2610745429992676 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'obama family tree'
19.979810076590102 	 clueweb09-en0010-79-02218.html
19.00288024361077 	 clueweb09-en0010-57-32937.html
18.90827827370846 	 clueweb09-en0001-02-21241.html
18.856216807693514 	 clueweb09-en0010-57-32591.html
18.834728104083005 	 clueweb09-en0010-57-32598.html

Done ( 0.4498112201690674 seconds )

  ProximitySearcher with index WhooshPositionalIndex for query 'obama family tree'
28.316629017198274 	 clueweb09-en0010-79-02218.html
10.637796568069568 	 clueweb09-enwp00-09-18461.html
10.637262171190622 	 clueweb09-enwp03-16-16773.html
10.637262171190622 	 clueweb09-enwp03-00-13594.html
10.637262171190622 	 clueweb09-enwp02-06-15081.html

Done ( 0.06496381759643555 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 54.26891088485718 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 0.06418728828430176 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 0.07814788818359375 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 4.274768114089966 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 0.06542158126831055 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 0.07965230941772461 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 91.5441644191742 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 0.07005190849304199 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 0.08408904075622559 seconds )

  SlowVSMSearcher with index RAMIndex for query 'obama family tree'
0.4260425410363759 	 clueweb09-en0002-89-01498.html
0.42395746903438736 	 clueweb09-en0007-13-05862.html
0.42313379057464995 	 clueweb09-en0005-38-00576.html
0.40086833731914895 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 4.429296493530273 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'obama family tree'
0.4260425410363759 	 clueweb09-en0002-89-01498.html
0.42395746903438736 	 clueweb09-en0007-13-05862.html
0.42313379057464995 	 clueweb09-en0005-38-00576.html
0.40086833731914895 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 0.3166933059692383 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'obama family tree'
0.4260425410363759 	 clueweb09-en0002-89-01498.html
0.42395746903438736 	 clueweb09-en0007-13-05862.html
0.42313379057464995 	 clueweb09-en0005-38-00576.html
0.40086833731914895 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 0.33391666412353516 seconds )

  SlowVSMSearcher with index DiskIndex for query 'obama family tree'
0.4260425410363758 	 clueweb09-en0002-89-01498.html
0.4239574690343873 	 clueweb09-en0007-13-05862.html
0.4231337905746499 	 clueweb09-en0005-38-00576.html
0.4008683373191491 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 23.380488872528076 seconds )

  TermBasedVSMSearcher with index DiskIndex for query 'obama family tree'
0.4260425410363758 	 clueweb09-en0002-89-01498.html
0.4239574690343873 	 clueweb09-en0007-13-05862.html
0.4231337905746499 	 clueweb09-en0005-38-00576.html
0.4008683373191491 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 2.1283180713653564 seconds )

  DocBasedVSMSearcher with index DiskIndex for query 'obama family tree'
0.4260425410363758 	 clueweb09-en0002-89-01498.html
0.4239574690343873 	 clueweb09-en0007-13-05862.html
0.4231337905746499 	 clueweb09-en0005-38-00576.html
0.4008683373191491 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 2.193335771560669 seconds )

  SlowVSMSearcher with index PositionalIndex for query 'obama family tree'
0.4260425410363759 	 clueweb09-en0002-89-01498.html
0.42395746903438736 	 clueweb09-en0007-13-05862.html
0.42313379057464995 	 clueweb09-en0005-38-00576.html
0.40086833731914895 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 4.475595474243164 seconds )

  TermBasedVSMSearcher with index PositionalIndex for query 'obama family tree'
0.4260425410363759 	 clueweb09-en0002-89-01498.html
0.42395746903438736 	 clueweb09-en0007-13-05862.html
0.42313379057464995 	 clueweb09-en0005-38-00576.html
0.40086833731914895 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 0.31911182403564453 seconds )

  DocBasedVSMSearcher with index PositionalIndex for query 'obama family tree'
0.4260425410363759 	 clueweb09-en0002-89-01498.html
0.42395746903438736 	 clueweb09-en0007-13-05862.html
0.42313379057464995 	 clueweb09-en0005-38-00576.html
0.40086833731914895 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 0.33086109161376953 seconds )

  ProximitySearcher with index PositionalIndex for query 'obama family tree'
28.099924611171208 	 clueweb09-en0010-79-02218.html
8.74857579843319 	 clueweb09-enwp01-78-05310.html
8.74857579843319 	 clueweb09-enwp00-09-18461.html
8.74857579843319 	 clueweb09-enwp00-04-09625.html
8.74857579843319 	 clueweb09-enwp00-00-09498.html

Done ( 0.027667999267578125 seconds )

----------------------------
Testing index performance on ./data/collections/docs10k.zip document collection
  Build time...
	WhooshIndex: 353.8527534008026 seconds ---
	WhooshForwardIndex: 339.35482907295227 seconds ---
	WhooshPositionalIndex: 328.57557249069214 seconds ---
	RAMIndex: 230.45279669761658 seconds ---
	DiskIndex: 238.20182728767395 seconds ---
  Load time...
	WhooshIndex: 0.02449178695678711 seconds ---
	WhooshForwardIndex: 0.02150893211364746 seconds ---
	WhooshPositionalIndex: 0.033727169036865234 seconds ---
	RAMIndex: 3.7817091941833496 seconds ---
	DiskIndex: 17.971216440200806 seconds ---
  Disk space...
	WhooshIndex: 95728208 space ---
	WhooshForwardIndex: 141085863 space ---
	WhooshPositionalIndex: 158675051 space ---
	RAMIndex: 35520125 space ---
	DiskIndex: 43950957 space ---
----------------------------
Testing search performance on ./data/collections/docs10k.zip document collection with query: 'obama family tree'
  WhooshSearcher with index WhooshIndex for query 'obama family tree'
19.979810076590102 	 clueweb09-en0010-79-02218.html
19.00288024361077 	 clueweb09-en0010-57-32937.html
18.90827827370846 	 clueweb09-en0001-02-21241.html
18.856216807693514 	 clueweb09-en0010-57-32591.html
18.834728104083005 	 clueweb09-en0010-57-32598.html

Done ( 0.08805179595947266 seconds )

--- Whoosh on Whoosh 0.10360288619995117 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 45.85442042350769 seconds )

--- SlowVSM on Whoosh 45.854429483413696 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'obama family tree'
0.43641331844394726 	 clueweb09-en0002-89-01498.html
0.423715741944431 	 clueweb09-en0007-13-05862.html
0.4157382645418763 	 clueweb09-en0005-38-00576.html
0.39837233687344675 	 clueweb09-en0006-84-27106.html
0.38900530837750835 	 clueweb09-en0000-15-04138.html

Done ( 0.05565237998962402 seconds )

--- TermVSM on Whoosh 0.05565953254699707 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'obama family tree'
0.4260425410363759 	 clueweb09-en0002-89-01498.html
0.42395746903438736 	 clueweb09-en0007-13-05862.html
0.42313379057464995 	 clueweb09-en0005-38-00576.html
0.40086833731914895 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 0.2649099826812744 seconds )

--- TermVSM on RAM 0.26491594314575195 seconds ---
  TermBasedVSMSearcher with index DiskIndex for query 'obama family tree'
0.4260425410363758 	 clueweb09-en0002-89-01498.html
0.4239574690343873 	 clueweb09-en0007-13-05862.html
0.4231337905746499 	 clueweb09-en0005-38-00576.html
0.4008683373191491 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 1.7776265144348145 seconds )

--- TermVSM on Disk 1.7776317596435547 seconds ---
  DocBasedVSMSearcher with index DiskIndex for query 'obama family tree'
0.4260425410363758 	 clueweb09-en0002-89-01498.html
0.4239574690343873 	 clueweb09-en0007-13-05862.html
0.4231337905746499 	 clueweb09-en0005-38-00576.html
0.4008683373191491 	 clueweb09-en0000-15-04138.html
0.39436535731535927 	 clueweb09-en0005-63-02535.html

Done ( 1.7949533462524414 seconds )

--- DocVSM on Disk 1.7949602603912354 seconds ---
----------------------------
Testing PageRank
0.3846153846153846 	 c
0.3589743589743589 	 a
0.2564102564102564 	 b

--- Pagerank with toy_graph_1 0.00034046173095703125 seconds ---
0.30434782608695654 	 b
0.2608695652173913 	 a
0.2608695652173913 	 c

--- Pagerank with toy_graph_2 8.678436279296875e-05 seconds ---
0.015311220333577027 	 clueweb09-en0000-06-11938.html
0.0150763354171324 	 clueweb09-en0000-01-22977.html
0.01499333694402322 	 clueweb09-en0000-06-11940.html
0.014562888175606067 	 clueweb09-en0000-06-11932.html
0.014513940119176652 	 clueweb09-en0000-01-27969.html

--- Pagerank with simulated links for doc1k 0.11385798454284668 seconds ---
